# Chapter 1 - section 2 script.
###############################

# 브금 루프 시작 : 기본_1
# 배경그림 전환 : (none) -> 학교 신축건물앞 낮
# 등장 : 주인공 : 왼쪽
m "...."
m "동아리방이 이렇게 큰 건물에 있다고?"
m "원래 낡아빠진 건물 구석에 있어야 할 우리 동아리가 왜 여기에.."
m "들어가보면 어떤 모습일지 상상이 안되네"

#퇴장 : 주인공
m "「신축 건물앞에서 한참동안 입을 다물지 못했다」"
m "「1층 출입문 안쪽을 보니, 큼직한 편의점과 식당이 들어서 있었다.」"
m "「우리 학교 건물이라 하기에는 너무 크다는 느낌을 받았다.」"
m "「낯선 느낌이 드는 출입문을 젖혀 안으로 들어갔다」"
#전환 : 학교 신축건물앞 낮-> (none)
system "20분 전"
#루프 종료 : 기본_1

###############################

#브금 루프 시작 : 기본_2
#배경그림 전환 : (none) -> 학교 기타건물 복도
m "「」"
m "「( 동아리방을 오래도록 가보지 못했지만, 어디인지 단번에 알 수 있었다. )」"
#효과음 재생 :knock
m "「( 동아리방 문에 노크를 몇 차례 했다. 안에 사람들이 있었다. )」"

#배경그림 전환 : 학교 기타건물 복도 -> 학교 다른 동아리방
#등장 : 주인공 : 왼쪽
m "안녕하세요"
m "「( … ? )」"
m "「( 문을 열고 들어가자 아는 사람이 한 명도 없었다. 동기 선배들은 어디에? )」"
#등장 : 엑스트라_1: 오른쪽
"학생A@:~$" "새로 입부하러 오신분이세요? 기타동아리 온 것 맞으시죠?"
m "「( 기타 동아리? 그 새에 동아리 주제를 바꿔버린건가? )」"
m "아니요, 저는 입부하러 온건 아니에요"
m "동아리 부원이었다가 군대를 갔는데, 이번에 복학하게 돼서 인사하려고 한 번 찾아와봤어요"
m "여기 ‘언어의 사랑' 맞죠?"
"학생A@:~$" "아~ ‘언어의 사랑' 이요? 군대 다녀오셨다니 모르실만 했네요."
"학생A@:~$" "여기는 언어의 사랑은 아니고, 기타동아리에요."
m "「( 순간 놀랐지만, 먼저 미안하다는 말을 건넸다. ) 」"
m "「( 혹시 ‘언어의 사랑'은 어디로 갔는지 알고 있느냐고 물었다. )」"
"학생A@:~$" "언어의 사랑이 어디있냐면요. 저기 새롭게 지어진 건물 보이시죠? 여기서 천천히 걸어서 10분정도 걸려요"
"학생A@:~$" "5~10층이 동아리방인데, 찾으시는 동아리는 7층에 있어요. 있는게 아니라, 7층을 전부 차지하고 있다는게 더 맞겠네요."
m "알려주셔서 정말 감사합니다. 신축건물에 들어갔을 거라고는 생각도 못하고 있었어요. "
m "윗층들은 전부 게스트하우스가 될거라 들었었는데, 중간에 계획이 바뀌었나보네요."
#퇴장 : 엑스트라_1
#등장 : 엑스트라_군중 : 오른쪽 ** 한명짜리 검은색 아니고, 군중 검은색이에용.
"학생B@:~$" "총학생회 친구 한테 듣기로는, ‘누군가'..의 입김이 불었다고 하더라구요. 확실한건 아녜요"
"학생B@:~$" "계획이 변경되면서 온전히 강의실이나 연구실같은 시설만 들어서게 됐는데, 강의실이 생각외로 많이남았대요. 그 남는 자리로 동아리들이 많이 옮겨갔어요."
"학생A@:~$" "건물 보셨겠지만, 큰 매장이 하나 들어오는 줄로 착각하는 사람이 있을 정도로 정말 커요. "
"학생A@:~$" "그 큰 건물 한 층 전부를 ‘언어의 사랑'이 차지한다고 오피셜이 떴을 때, 동아리 회장들이 정말 부러워했죠"
"학생A@:~$" "부원이 아무리 많아도 그렇지,, 한 층을 쓰는건 전례가 없는 일이잖아요. ‘동아리에 학교에 영향을 줄만한 금수저가 있는게 아니냐’하는 이야기까지도 나온 적이 있어요.  이제 동아리로 곧장 가실거죠?"
m "네 바로 가보려구요. 자세히 알려주셔서 정말 감사합니다."
#퇴장 : 주인공
#퇴장 : 엑스트라_군중
#배경그림 전환 : 학교 다른 동아리방-> 학교 골목길 낮
m "「(건물 용도나 동아리실 배정이 어느 한 사람이 벌인 일이라니, 대체 무슨 소리야?)」"
m "「(소문이 이따금 말이 안되는 이야기이긴 하지만, 너무 뜬구름 잡는 이야기야.)」"
m "「(시간이 조금 지체되어 마음이 급해졌다. 새로운 동아리실로 발걸음을 재촉했다.)」"
#루프 종료 : 기본_2


############################


#브금 루프 시작 : 기본_1
#배경그림 전환 : 학교 골목길 낮  -> 학교 신축건물 홀
m "「그렇게 찾아온 건물 안에 들어서자 엘레베이터가 바로 눈에 들어왔다.」"
#효과음 재생 : 엘레베이터 종
m "「7층의 동아리로 가기위해 홀수층 엘레베이터를 잡았다.」"
#효과음 재생 : 엘레베이터 문 여닫힘
m "「버튼을 누르고 벽에 기댔다. 너무 오랜만에 동아리에 가는 탓인지 조금 떨렸지만, 이내 설렘으로 뒤덮였다.」"
#배경그림 전환 : 학교 신축건물 홀  -> (none)
#재생 : 엘레베이터 종
#재생 : 엘레베이터 문 열림
#배경그림 전환 : (none)  -> 학교 언어의사랑 동아리방
m "「 ... 」"
m "「 …? 」"
m "「 여기가 ‘언어의사랑' 이라고?」"
m "「 회사 사무실을 방불케하는 넓은 책상과 컴퓨터, 칸막이가 쳐있는 회의실, 그리고 한쪽에 쌓여있는 간식.」"
m "「 대체 이게 다 뭐야?」"
m "「 그 순간 누군가 손을 흔들며 내 이름을 불렀다」"
# 등장 : 선배_츄리닝_웃음 : 오른쪽
h1 "여기야 여기 <주인공> ! 오랜만이야 !"
m "「 츄리닝을 입고 의자에 앉아 여유로이 돌고있는 모습」"
m "「 밝은 목소리와 둥실둥실한 말투」"
m "「 나에게 전화를 걸었던 사람이 확실하다」"
#등장 : 주인공 : 왼쪽
m "선배? 선배가 전화한거였어요?"
m "그리고 왜 여기계신거에요? 학생회장이 학생회는 어쩌구요?"
h1 "학생회장? 끝난지가 언젠데 아직까지 학생회타령이야? 그 동안 총학이 두 번이나 바뀌었는데 말이야."
#전환 : 선배_츄리닝_웃음 -> 선배_츄리닝_기본
m "「윤미래 선배, 2학년이 전례없이 학생회장이 된 것으로 큰 주목을 받았다. 이에 더해 기존의 총학들이 해결하지 못하던 일들을 척척 해결해내며 학생들의 압도적인 지지를 받았다.」"
m "「학생회의 높은 성과, 항상 놓치지 않는 과탑, 그러면서도 인간관계도 넓고원만한 사람. 선배는 완벽 이라는 단어를 붙이기에 딱인 사람이었다.」"
m "와~ 선배! 총학 임기 끝나시고 이제 우리 동아리에 붙어계시는거에요?"
h1 "임기 끝나고 바로 휴학했어. 다른 일 하다가 작년에 복학했는데 마땅히 갈 곳도 없어서 여기에 눌러앉았지."
h1 "그 때가 너 면회갔을 즈음이었지."
m "「나는 순간 주변을 돌아보았다. 방금 이야기는 아무도 못들은 것 같다.」"
m "「미래 선배가 면회를 왔다는 이야기를 누군가 들었다가는.. 분노에 찬 시선으로 나를 바라봤을 것이었다.」"
h1 "연말에 동아리 운영진 새로 꾸릴 시즌에, 네 친구가 나보고 회장 하겠냐고 물어오길래 그대로 대장이 되어버렸고"
m "「친구가 믿을만한 사람에게 회장을 줬다더니. 그게 미래 선배였어?」"
m "그래서.. 이제 천천히 설명을 들어보죠. 대체 이 동아리가 어쩌다가 이렇게 커진거에요? 이럴 곳이 아니었는데?"
#전환 : 선배_츄리닝_기본 -> 선배_츄리닝_부끄럼
h1 "당연히... 귀엽고 예쁜 내 얼굴 때문이지!"
#전환 : 선배_츄리닝_부끄럼 -> 기본
m "말을 말자.. 말을…"
m "「실없는 소리를 해도, 총학생회를 이끌던 능력은 어디 가지 않은 것 같다. 동아리를 이렇게 키워내다니. 동아리가 예상보다 좋은 모습으로 남아있어 다행이라 생각했다.」"
m "선배는 고등학교 때랑 달라진게 하나도 없네요."
m "「선배는 나를 보고 옅은 미소를 지었다」"
#전환 : 선배_츄리닝_기본 -> 선배_츄리닝_웃음
h1 "후후… 너도 마찬가지야 [playername]. 며칠 전 내 전화를 무시한 행동도. 오늘은 받아놓고도 목소리를 못알아보는 그 모습도."
h1 "아니 그건 그러려고 그런게 아니고.. 아무튼 죄송해요."
m "「나의 반응이 재미있었는지, 선배는 웃으며 말했다」"
h1 "장난이야 장난. 반응이 항상 재미있어서 놀리게되잖아."
#전환 : 선배_츄리닝_웃음 -> 선배_츄리닝_기본
h1 "네가 온 걸 보니 다들 수업은 끝났을텐데, 첫 날이라 늦나보네. 좀 있으면 다들 올거야"
h1 "복학생이니 모르는 애들도 많을거야. 인사좀 나눠봐"
h1 "동아리를 만들자 마자 회장이었던 [playername], 이젠 그냥 부원이네. 기분이 좀 색다르겠어."
m "네 첫 동아리를 만들자 마자 등떠밀려 회장이 되다니.. 부원이 오히려 새로운 경험이겠어요."
m "회장은 정말 힘들었는데. 부원은 비교적 마음편히 할 수 있겠네요."
m "요즘 동아리에서 뭐해요? 제가 낄데가 있어요?"
h1 "벌써 일거리를 찾는거야? 아주 열의에 차있구만. 좋아."
h1 "하지만 아직은 할 일이 없단다. 아직은 말이야."
m "「아직은?」"
m "「어떤 의미인지 몰라 고개를 갸우뚱거렸다. 이내 선배가 내 마음을 읽은듯 대답했다.」"
h1 "이 누나가 할 일을 주는건, 네가 아직도 전공지식들을 기억하고 있다는게 증명 된 뒤다!"
m "「선배는 서랍을 열어 종이뭉치를 꺼냈다. 작은 문제집 정도의 분량이었다.」"
m "...이.. 이게뭐죠?"
h1 "혹~시 네 실력이 벌써 죽어버린건 아닌지 테스트 해볼 수 있는 문제지."
h1 "내가 친히 직접 만들었다구. 얼마나 푸는지 한 번 보자."
m "「나는 종이에 빼곡히 적힌 내용을 바라보았다. 고민하며 써내려간 흔적이 선배의 필체에 스며있었다.」"
m "「곧바로 자신있게 대답했다.)」"
m "제가 다 맞춰볼테니, 어서 문제 주세요."
h1 "그런 패기 좋은걸? 그럼 문제 간다!"

#######
#문제가 들어갈 공간. 10개 출제.
'''
[시작] : 분기 1-1-1
맞춘 문제 수에 따라 선택지가 자동으로 선택됩니다.

선택지 1 : 맞춘 문제 3개 이하
h1 "예상은 했지만.. 군대 가더니 머리가 많이 굳었나보네"
h1 "그래도 기초는 다 알고있지않아? 신입 부원 가르치기엔 충분하지"

선택지 2 : 맞춘 문제 3개 초과 6개 이하
h1 "뭐야 어느정도 기억하고 있는데? 신입 부원들 가르치기에 차고넘치는 변함없는 실력이야."

선택지 3 : 맞춘 문제 6개 초과 10개 이하
h1 "군대에서도 공부 열심히 했나본데? 하나도 안잊어버렸잖아. 고심해서 낸 응용문제도 다 맞췄어."
h1 "이 누나가 보는 눈이 틀리지 않았다. 당장 신입 부원들 가르칠 준비를 하자구!"

[종료] : 분기 1-2-1
분기 종료
'''
#######



m "신입생들을 가르치다니요?"
h1 "학기초 동아리 가두모집 시기에 신입생들 대상으로 OT를 하고있어. 아직 누가 할지 정하진 못했는데, 네가 해보는건 어때?"
h1 "다들 어떻게 생각해?"
m "「문제 푸느라 정신없는 사이, 부원들이 하나 둘 들어와 제 할일을 하고 있었다.」"
#퇴장 : 선배_츄리닝_기본
#등장 : 엑스트라_군중 : 오른쪽
"부원A@:~$" "1대 회장님이라면서요. 잘 하시겠죠."
"부원B@:~$" "회장님이 골랐으면 믿을만한 사람이겠죠. 신입부원도 아니고 전 상관없어요."
"부회장@:~$" "그럼 OT계획은 회장님이 계획하시는 대로 확정지을게요"
m "「짜고 치는듯한 이 분위기..」"
#퇴장 : 엑스트라_군중
#등장 : 선배_츄리닝_기본 : 오른쪽
m "「선배는 내 표정을 읽더니 꺄르르 웃었다.」"
m "선배...!!!""
h1 "이제 눈치챘어? OT를 도맡을 사람은 이미 정해져있었지!!"
h1 "바로 너! <주인공>!"
h1 "잘 부탁해 1대 회장님~~"
#퇴장 : 선배_츄리닝_기본
m "「선배의 노련한 진행에 저항할 새 없이 당하고 말았다.」"
#퇴장 : 주인공
#브금 루프 종료 : 기본_1
#배경그림 전환 : 학교 언어의 사랑 동아리방  -> (none)





