# Chapter 2 - section 3 script.
###############################

# 배경 전환 : (none) -> 학교 신축건물앞 낮 
# 브금 루프 시작 : 행복
# 등장 : 주인공 : 왼쪽
# 등장 : 엑스트라 군중 : 오른쪽

# ##### 분기 2_3_1 ##################

m "「나는 그들과 내기를 하게 되었다. 이제 누구한테 전화를 해야 하는 거냐인데…. 누구한테 전화해야 하는 거지?」"
선택지1 : 선배 / 선택지2 : 후배.

선택지1. 선배한테 전화한다.
    m "「나는 조심스레 선배의 전화번호를 눌렀다. 수화기에서 받는 소리가 나고 선배의 목소리가 들렸다.」"
    h1 "이제 곧 점심이니 난 잠깐 숨 좀 돌리고 올께~ 오케이 이따 봐. 오 [playername] 아니야?!"
    h1 "무슨 일이야?
    m "선배도 바쁘시네요 그러면 나중에 전화…..
    h1 "아니야 아니야 이제 쉬러 가는 일인걸, 게다가 [playername]이 감독하는 도중에 전화했으니 당연히 받아야지.
    m "「선배의 시간 난다는 말을 들은 나는 흘깃 부원들을 보았다. 부원들은 희망이 가득한 눈으로 날 쳐다보고 있었다. 나는 조용히 한숨을 쉬고 말을 이어나갔다.」"
    m "그게 아니라……
    m "「나는 지금까지 전화하게 된 경위를 이야기 하게 되었다.
    m "그래서 만약 힘들다면 애들한테 이야기 해서 안된다고….
    h1 "할래!"
    m "네?!"
    m "「나는 선배의 시원스런 대답에 잠깐 멈칫하였다. 원래 선배는 힘들면 나중으로 미루고 보는 성격인데 선배의 목소리에는 기대의 톤이 흘러나왔다. 」"
    m "「나는 순간 어벙벙 해서 말을 못이어나갔다. 」"
    h1 "한다고! 잠깐 하는건데 무슨 상관이야 게다가 나도 보기만 하고 해본적은 없거든! 게다가 [playername]의 부탁인데 가봐야지!"
    m "그럼 지금 오시는 건가요?"
    h1 "어차피 얼마 안걸려! 금방 갈께!"
    m "「그러고 나서 바로 전화가 끊어졌다."
    "부원 A@:~$" "온대 온대?"
    m "오…오신다는데 지금 당장."
    "부원 B@:~$" "뭐하냐 애들아 여신님이 오신단다! 바로 키고 준비하자!"
    # 퇴장 : 엑스트라 군중
    m "「애들은 신나서 분주하게 준비하고 있었다. 선배의 바로 나온 쿨한 대답에 약간 당황하였는 나였지만 선배가 오는걸 발견하자마자 생각이 거기서 끊겼다.」"
    # 등장 : 선배 츄리닝 기본  : 오른쪽
    h1 "[playername]! 내가 왔어! (쎄엑쎄엑)"
    m "급하게 올 필요가 없는데… 그래도 제 고집을 들어줘서 고마워요."
    h1 "아니야~ 그런 생각 할 필요 없어~ [playername]과 게임하는거 고등학교 이후로 처음인가?"
    m "「선배가 나를 보면서 활기차게 말하는 소리에 나는 괜한 걱정을 했나는 생각이 들었다.」"
    m "아마 그럴거에요. 조원들이 다 준비 했으니 한번 해보죠!"
    h1 "알겟어!"
    m "「그렇게 나는 조원들이 특별히 팀워크를 중시하는 게임을 골라줘서 점심시간 전까지 선배와 게임을 하게 되었다.」"
    m "「…………………………………….」"
    # 퇴장 : 주인공
    # 퇴장 : 선배 츄리닝 기본
    m "「……………………………………..」"
    system "저 멀리서 후배는 친구들과 이야기를 하면서 점심을 먹으러 가는 길 중이였다."
    # 등장 : 후배 츄리닝 기본 : 가운데
    "하린 친구 A@:~$" "이번 점심 뭐 먹을까?"
    "하린 친구 B@:~$" "난 제육 볶음 먹을꺼야!"
    h2 "그건 어제도 먹었잖아."
    "하린 친구 B@:~$" "아잉 그래도 맛있잖아."
    system "그렇게 이야기를 하는 도중에 후배는 [playername] 부스를 지나면서 선배와 [playername]이 게임하는 모습을 보게 되었다."
    "하린 친구 A@:~$" "전 학생회장 선배 아니야? 선배가 게임 좋아한다는게 사실이었네."
    "하린 친구 B@:~$" "그런데 옆에 하는 사람이 그 너랑 같이 수업 듣던 [playername] 선배 아니야?"
    system "하린은 친구들의 하는 말이 잘 들려오지 않았다 그녀는 시야에는 오직 [playername]과 선배가 게임하는 모습만이 들어왔다. 후배는 약간 입술을 깨물었다."
    "하린 친구 A@:~$" "하린아?"
    h2 "아… 아 잠깐 딴 생각 하느라 미안. 응 맞아 같이 수업 듣는 [playername] 선배. 일단 얼른 밥이나 먹으러 가자!"
    "하린 친구 B@:~$" "그래그래 어서 밥이나 먹으러 가자!"
    # 퇴장 : 후배 츄리닝 기본
    system "그렇게 후배와 친구들은 식당으로 향하는 도중에도 후배의 머리속에는 둘이서 게임하는 모습이 계속 떠오르고 있었다."



선택지2. 후배한테 전화한다.
    m "「후배의 첫 축제를 방해하고 있지 않을까라는 걱정을 하면서 조심스레 전화를 하였다.」"
    m "「통화음이 한동안 이어지고 후배가 전화를 받았다.」"
    h2 "[playername] 선배, 미안해요. 아까 화장실 갔다 와서 받기가 그랬어요."
    m "아 그래? 친구랑 놀고 있겠네. 그럼 나중에 전화할…"
    m "「내가 말을 끝마치기 전에 후배가 급하게 말을 끊고 급하게 대답하였다.」"
    h2 "괜찮아요! 아직 친구들이 각자 점심 먹기 전에 다른 부스에서 뭐하고 온다고 해서 잠깐 떨어진 거에요! 그…. 아직 시간 있어요! 무슨 일에요 [playername] 선배?"
    m "아 그게…."
    m "「후배에게 지금까지 전화하게 된 사정을 이야기 하였다.」"
    m "그래서 만약 하기 힘들면 거절해도 돼."
    h2 "안그러면 [playername] 선배가 난처해지는 거죠? 그럼 전 갈게요!"
    m "「후배의 시원스런 대답에 나는 약간 멈칫 하였다.」"
    m "괜찮아? 너무 무리하는 것 같아서 미안한데."
    h2 "아..아니에요! [playername] 선배와 있는게 유학 간 이후로 오랜만이고.. 게다가 게임만 하는 거잖아요? 같이 해요!
    m "아.. 그러면 기다릴께."
    m "「나는 기대의 눈빛을 보는 그들한테 조심히 대답을 하였다.」"
    m "그…내가 아는 후배가 온대…"
    "부원 A@:~$" "여자인 거지?"
    "부원 B@:~$" "당연한거 아니냐 이 바보야 통화 소리도 못들었어? 당장 준비해!"
    # 퇴장 : 엑스트라 군중
    m "「그렇게 친구들은 바쁘게 준비하기 시작하였다. 후배가 거절할 거라고 생각하였는데 긍정의 대답이 나오니 갑자기 걱정이 들기 시작하였다. 나한테 무슨 할 이야기가 있어서 온다고 하는 것인가? 그런 생각은 후배가 멀리서 보이는 순간 끊겼다.」"
    # 등장 : 후배 츄리닝 기본 : 오른쪽
    h2 "[playername] 선배! (후우) 저 왔어요."
    m "그렇게 급하게 올 필요 까진 없는데….."
    h2 "[playername] 선배가 불러서 바로 달려왓죠! 그나저나 게임은 어디 있어요?"
    m "「후배의 반짝반짝하는 눈을 보자 괜한 걱정을 했다고 생각하였다.」"
    m "이리로 오면 돼. 준비는 다 됬으니 재밋게 즐겨보자."
    h2 "네~!"
    m "「그렇게 나는 조원들이 특별히 팀워크를 중시하는 게임을 골라줘서 점심시간 전까지 후배와 게임을 하게 되었다.」"
    m "「………………………」"
    # 퇴장 : 주인공
    # 퇴장 후배 츄리닝 기본
    m "「………………………」"
    
    "학생회 부원 A@:~$" "수고하셨어요. 선배! 있다가 봬요!"
    # 등장 : 선배 츄리닝 기본 : 가운데
    h1 "오케이오케이! 점심먹고 또 도와줄께~!"
    "학생회 부원 B@:~$" "도와주신 보답으로 점심은 제가 쏘게 해주세요! 같이 식당 가요!""
    system "선배는 학생회 인원들과 같이 식당으로 향하고 있었다. 그러다가 [playername]의 부스를 지나고 있었다. "
    system "그 순간 선배의 눈에는 후배와 [playername]이 같이 게임하는 모습이 들어왔다."
    "학생회 부원 A@:~$" "오 이번에 회장님이 맡으신 부스에도 마지막까지 커플이 게임하네요."
    "학생회 부원 B@:~$" "이번년도 행사도 성공적이군요. 그렇지 않나요 선배?"
    system "선배는 차마 그들의 말에 대답을 못하였다. 그러나 이내 그들을 보며 웃으며 대답을 하였다."
    h1 "그…그렇네! 역시 내가 테마를 잘 정했어! 배고프다 빨리 밥 먹으러 가자!"
    # 퇴장 : 선배 츄리닝 기본
    system "선배는 그 장면을 잊을려는 듯이 빠른 발걸음으로 식당으로 항하였다."
# 분기 2_3_1 종료 -------------------


# 배경 전환 :  학교 신축건물앞 낮 -> (none)
# 브금 루프 종료 : 행복